<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lapr.project.gpsd.ui.CheckOrdersSceneUI">
   <center>
      <VBox fx:id="SO_Date2" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="57.0" prefWidth="1080.0">
               <children>
                  <Label fx:id="CO_Lable1" alignment="CENTER" prefHeight="49.0" prefWidth="1080.0" text="Check Assigned Service Orders" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="1080.0">
               <children>
                  <Label fx:id="CO_Lable2" alignment="CENTER" prefHeight="42.0" prefWidth="720.0" text="Select a Date Interval">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="31.0" prefWidth="1080.0">
               <children>
                  <Label fx:id="CO_Lable3" alignment="CENTER" prefHeight="30.0" prefWidth="420.0" text="Starting Date" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="CO_Lable4" alignment="CENTER" prefHeight="30.0" prefWidth="180.0" text="Ending Date">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="63.0" prefWidth="1080.0">
               <children>
                  <Label disable="true" prefHeight="21.0" prefWidth="140.0" text="Label" visible="false" />
                  <DatePicker fx:id="CO_Date1" prefWidth="150.0" />
                  <Label disable="true" prefWidth="150.0" text="Label" visible="false" />
                  <DatePicker fx:id="CO_Date2" prefWidth="150.0" />
                  <Label disable="true" prefHeight="21.0" prefWidth="170.0" text="Label" visible="false" />
                  <Button fx:id="CO_Button1" alignment="CENTER" mnemonicParsing="false" onAction="#handleCheckOrders" prefHeight="30.0" prefWidth="120.0" text="Check Orders" />
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="1080.0">
               <children>
                  <Label fx:id="CO_Lable1" alignment="CENTER" prefHeight="50.0" prefWidth="1080.0" text="Service Orders">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="350.0" prefWidth="1080.0">
               <children>
                  <Label disable="true" prefWidth="140.0" text="Label" visible="false" />
                  <ListView fx:id="CO_ListView" prefHeight="350.0" prefWidth="800.0" />
               </children>
            </HBox>
            <HBox prefHeight="20.0" prefWidth="1080.0" />
            <HBox prefHeight="47.0" prefWidth="1080.0">
               <children>
                  <Label disable="true" prefHeight="21.0" prefWidth="140.0" text="Label" visible="false" />
                  <ComboBox fx:id="CO_ComboBox" onAction="#handleExportComboBox" prefHeight="50.0" prefWidth="200.0" promptText="Select Export" />
                  <Label disable="true" prefHeight="21.0" prefWidth="340.0" text="Label" visible="false" />
                  <Button fx:id="CO_Cofirm" mnemonicParsing="false" onAction="#handleConfirm" prefHeight="50.0" prefWidth="100.0" text="Confirm" />
                  <Label disable="true" prefHeight="21.0" prefWidth="60.0" text="Label" visible="false" />
                  <Button fx:id="CO_Button2" mnemonicParsing="false" onAction="#handleBack" prefHeight="50.0" prefWidth="100.0" text="Back" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
