<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lapr.project.gpsd.ui.DashboardProviderUI">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="431.0" prefWidth="770.0">
         <children>
            <Label alignment="TOP_LEFT" prefHeight="91.0" prefWidth="142.0" styleClass="page-title">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="141.0" prefWidth="580.0" style="-fx-background-color: lightgrey;">
               <children>
                  <Button fx:id="btnDailyAvailability" alignment="CENTER" mnemonicParsing="false" onAction="#handleDailyAvailability" prefHeight="64.0" prefWidth="285.0" text="Indicate Daily Availability">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <VBox prefHeight="111.0" prefWidth="50.0" />
                  <Button fx:id="btnWorkReport" mnemonicParsing="false" onAction="#handleWorkReport" prefHeight="64.0" prefWidth="200.0" text="End of Work Report">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="240.0" right="240.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="102.0" prefWidth="580.0" style="-fx-background-color: lightgrey;">
               <children>
                  <Button fx:id="btnCheckExecutionOrders" alignment="CENTER" mnemonicParsing="false" onAction="#handleCheckExecutionOrders" prefHeight="64.0" prefWidth="285.0" text="Check Service Execution Orders">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <VBox prefHeight="111.0" prefWidth="50.0" />
                  <Button fx:id="btnAvailableServices" mnemonicParsing="false" onAction="#handleAvailableServices" prefHeight="64.0" prefWidth="200.0" text="Available Services">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="240.0" right="240.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" />
   </padding>
</BorderPane>
