<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lapr.project.gpsd.ui.EvaluateServiceProviderUI">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="431.0" prefWidth="770.0">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Label fx:id="lblTitle" styleClass="page-title" text="Evaluate Service Provider">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <HBox prefHeight="51.0" prefWidth="1030.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="104.0" text="Service Provider:" />
                  <ChoiceBox fx:id="cbxProvider" prefHeight="30.0" prefWidth="320.0" />
               </children>
               <VBox.margin>
                  <Insets left="30.0" top="30.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="31.0" prefWidth="1060.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="242.0" text="Global Service Provider Average Ratings:">
                     <font>
                        <Font size="13.0" />
                     </font></Label>
                  <Label fx:id="lblGlobalRating" prefHeight="30.0" prefWidth="49.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="35.0" />
               </padding>
            </HBox>
            <HBox prefHeight="57.0" prefWidth="1060.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="252.0" text="Global Service Provider Ratings Deviation:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblGlobalDeviation" prefHeight="30.0" prefWidth="50.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="35.0" />
               </padding>
            </HBox>
            <Label fx:id="lblProviderName" alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="753.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <HBox prefHeight="337.0" prefWidth="1030.0">
               <children>
                  <VBox prefHeight="337.0" prefWidth="733.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <BarChart fx:id="chartRatings" animated="false" prefHeight="278.0" prefWidth="733.0" title=" ">
                          <xAxis>
                            <CategoryAxis fx:id="axisRatings" label="Ratings" prefHeight="24.0" prefWidth="392.0" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="axisNumberOfRatings" label="Ammount of Ratings" prefHeight="161.0" prefWidth="49.0" side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </VBox>
                  <VBox prefHeight="337.0" prefWidth="253.0">
                     <children>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="66.0" prefWidth="253.0">
                           <children>
                              <Label text="Rating Average: ">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="lblPersonalRating">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="2.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="42.0" prefWidth="253.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="91.0" text="Deviation: ">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="lblPersonalDeviation">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="2.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <Button fx:id="btnEvaluate" mnemonicParsing="false" onAction="#handleEvaluate" prefHeight="49.0" prefWidth="212.0" text="Evaluate Service Provider">
                           <VBox.margin>
                              <Insets left="20.0" top="25.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="125.0" prefWidth="1060.0" spacing="50.0">
               <children>
                  <Button fx:id="btnDashboard" mnemonicParsing="false" onAction="#handleDashboard" prefHeight="35.0" prefWidth="143.0" text="Return to Dashboard" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" />
   </padding>
</BorderPane>
