<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="242.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lapr.project.gpsd.ui.RoleUI">
   <children>
      <Label fx:id="lblTitle" alignment="CENTER" layoutX="82.0" layoutY="36.0" prefHeight="38.0" prefWidth="240.0" text="CHOOSE ROLE">
         <font>
            <Font name="SansSerif Bold" size="22.0" />
         </font>
      </Label>
      <VBox alignment="TOP_CENTER" layoutX="49.0" layoutY="90.0" prefHeight="87.0" prefWidth="307.0" spacing="10.0">
         <children>
            <Label alignment="CENTER" text="Choose the Role you wish to take:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="cbxRoles" prefHeight="31.0" prefWidth="327.0" />
         </children>
      </VBox>
      <Button fx:id="btnContinue" layoutX="223.0" layoutY="178.0" mnemonicParsing="false" onAction="#handleChooseRole" prefHeight="38.0" prefWidth="133.0" text="CONTINUE">
         <font>
            <Font name="SansSerif Bold" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
