<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lapr.project.gpsd.ui.SubmitServiceProvisionRequestUI">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="431.0" prefWidth="770.0">
         <children>
            <Label fx:id="lblTitle" alignment="TOP_CENTER" prefHeight="30.0" prefWidth="282.0" styleClass="page-title" text="Submit Service Provision Request">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label alignment="TOP_LEFT" prefHeight="30.0" prefWidth="1060.0" text="Client's Information:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <HBox prefHeight="45.0" prefWidth="1060.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="53.0" text="Name:  " />
                  <TextField fx:id="txtName" editable="false" promptText="Client's Name" />
                  <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="49.0" text="NIF:  " />
                  <TextField fx:id="txtNif" editable="false" prefHeight="31.0" prefWidth="146.0" promptText="Client's NIF" />
                  <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="84.0" text="Telephone: " />
                  <TextField fx:id="txtTel" editable="false" prefHeight="31.0" prefWidth="148.0" promptText="Client's Telephone" />
                  <Label alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="63.0" text="Email:  " />
                  <TextField fx:id="txtEmail" editable="false" prefHeight="31.0" prefWidth="174.0" promptText="Client's Email" />
               </children>
               <padding>
                  <Insets left="35.0" />
               </padding>
            </HBox>
            <Label alignment="TOP_LEFT" prefHeight="30.0" prefWidth="1060.0" text="Choose an Address:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <HBox prefHeight="45.0" prefWidth="1060.0">
               <children>
                  <Label prefHeight="29.0" prefWidth="76.0" text="Address:" />
                  <ChoiceBox fx:id="cbxAddress" prefHeight="31.0" prefWidth="599.0" />
               </children>
               <padding>
                  <Insets left="35.0" />
               </padding>
            </HBox>
            <Label alignment="TOP_LEFT" prefHeight="30.0" prefWidth="1060.0" text="Choose the desired Service">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <HBox prefHeight="41.0" prefWidth="1006.0">
               <children>
                  <Label prefHeight="31.0" prefWidth="79.0" text="Category: " />
                  <ChoiceBox fx:id="cbxCategory" prefHeight="31.0" prefWidth="224.0" />
                  <Label alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="101.0" text="Service:  " />
                  <ChoiceBox fx:id="cbxService" prefHeight="31.0" prefWidth="224.0" />
                  <Label alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="177.0" text="Estimated Duration: " />
                  <ChoiceBox fx:id="cbxDuration" prefHeight="31.0" prefWidth="144.0" />
               </children>
               <VBox.margin>
                  <Insets left="35.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="66.0" prefWidth="1025.0">
               <children>
                  <Label prefHeight="31.0" prefWidth="156.0" text="Service's Description: " />
                  <TextArea fx:id="txtDescription" prefHeight="58.0" prefWidth="630.0" />
                  <Button fx:id="btnAddService" mnemonicParsing="false" onAction="#handleAddService" prefHeight="66.0" prefWidth="156.0" text="Add Service">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="35.0" />
               </VBox.margin>
            </HBox>
            <Label prefHeight="40.0" prefWidth="1060.0" text="Indicate Schedule(s) for Provision of Services (By Order of Preference):">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="1060.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="43.0" text="Date: " />
                  <DatePicker fx:id="dpDate" />
                  <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="115.0" text="Hour:  " />
                  <ChoiceBox fx:id="cbxHour" prefHeight="31.0" prefWidth="117.0" />
                  <Button fx:id="btnAddSchedule" mnemonicParsing="false" onAction="#handleAddSchedule" prefHeight="31.0" prefWidth="206.0" text="Add Schedule">
                     <HBox.margin>
                        <Insets left="260.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets left="35.0" />
               </padding>
            </HBox>
            <Label prefHeight="40.0" prefWidth="1060.0" text="Request Preview: ">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="189.0" prefWidth="1060.0">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <children>
                  <TableView fx:id="tblServices" editable="true" prefHeight="189.0" prefWidth="595.0">
                    <columns>
                      <TableColumn fx:id="colService" prefWidth="110.0" text="Service" />
                      <TableColumn fx:id="colDuration" prefWidth="95.0" text="Duration" />
                        <TableColumn fx:id="colDescription" prefWidth="389.0" text="Description" />
                    </columns>
                  </TableView>
                  <VBox prefHeight="189.0" prefWidth="61.0" />
                  <TableView fx:id="tblSchedules" prefHeight="189.0" prefWidth="312.0">
                    <columns>
                      <TableColumn fx:id="colOrder" prefWidth="64.0" text="Order" />
                      <TableColumn fx:id="colDate" prefWidth="190.0" text="Date" />
                        <TableColumn fx:id="colHour" prefWidth="57.0" text="Hour" />
                    </columns>
                  </TableView>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="51.0" prefWidth="1060.0" spacing="50.0">
               <children>
                  <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#handleCancel" text="Cancel Service Provision Request" />
                  <Button fx:id="btnSubmit" mnemonicParsing="false" onAction="#handleSubmit" text="Submit Service Provision Request" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" />
   </padding>
</BorderPane>
