# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Company.Designation = ESOFT Services Lda.
Company.NIF = 123456789

AmountOfSupportedFormats=2
ExportType.1.Format=CSV
ExportType.1.Class=lapr.project.gpsd.model.CSVExport
ExportType.2.Format=Excel
ExportType.2.Class=lapr.project.gpsd.model.ExcelExport
